@ukrywanie: hidden;
@font: tahoma;

p {
font-family: @font;
}
body {
	margin: 0;
	background: url("../graph/backgound.jpg") top fixed no-repeat;
	overflow-y: scroll;
	font-family: @font;
}

#header {
	background: url("../graph/headerBackground.png") center no-repeat;
	height: 168px;
	position: fixed;
	width: 100%;
	z-index: 100;
}

#headerWrapper {
	width: 1000px;
	margin: 0 auto;
}

#logo {
	float: left;
	width: 190px;
	padding-top: 10px;
	cursor: pointer;
}

#menu {
	display: inline;
	float: left;
}

#menu ul {
	margin: 0;
	padding: 35px 0 0 50px;
}

#menu ul li {
	display: inline;
}

#menu ul li a {
	text-decoration: none;
	color: #008DD2;
	font-family: @font;
	font-size: 19px;
	padding: 10px;
	border-radius: 5px;
}

#menu ul li a:hover {
	color: #FFF;
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #7db9e8 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e5799),
		color-stop(50%, #2989d8), color-stop(100%, #7db9e8));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #1e5799 0%, #2989d8 50%, #7db9e8 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #1e5799 0%, #2989d8 50%, #7db9e8 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #1e5799 0%, #2989d8 50%, #7db9e8 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, #1e5799 0%, #2989d8 50%, #7db9e8 100%);
	/* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#1e5799',
		endColorstr='#7db9e8', GradientType=0); /* IE6-9 */
}

#content {
	padding: 160px 0 20px 0;
	width: 1000px;
	margin: 0 auto;
	position: relative;
	top: 300px;
	opacity: 0;
	border-radius: 10px;
	background: url("../graph/contentBackground.png") fixed center top;
	overflow-y:auto;
	overflow-x:@ukrywanie;
	margin-bottom: 150px;
	position: relative;
}

.newsBox {
	border-radius: 10px;
	border: 2px solid #008DD2;
	margin: 20px;
	overflow: auto;
	position: relative;
	height: 210px;
	overflow-y: @ukrywanie;
}

.newsBoxImage img {
	border-radius: 10px;
	float: left;
	width: 319px;
}

.newsBoxDescription {
	float: right;
	width: 585px;
	margin-right: 20px;
}

.newsBoxDescription h2 {
	
}

.newsBoxDescription p {
	text-align: justify;
	height: 100px;
	overflow-y:@ukrywanie; 
}

.readMore {
	position: absolute;
	bottom: 0;
	right: 0;
	height: 30px;
	opacity: 0.0;
}
.editArticle {
	position: absolute;
	top: 0;
	right: 0;
	height: 30px;
	opacity: 0.0;
}
.newsBox:hover .readMore {
	opacity: 1;
}

.newsBox:hover .editArticle {
	opacity: 1;
}
.readMore a {
	background-color:rgba(0,140,210,100);
	text-decoration: none;
	display: inline;
	vertical-align: middle;
	line-height: 30px;
	padding: 6px;
	color: #FFF;
	font-weight: bold;
}

.editArticle a {
	background-color: #009846;
	text-decoration: none;
	display: inline;
	vertical-align: middle;
	line-height: 30px;
	padding: 6px;
	color: #FFF;
	font-weight: bold;
}

input {
margin-bottom: 20px;
font-size: 20px;
width: 300px;
color: #000;
background: none;
border-left: 0;
border-right: 0;
border-top: 0;
border-bottom: 1px solid #000;
font-family: 'Roboto', sans-serif;}
#fLogin, #fLoginUser, #fEditArticle  {
	text-align:center; 
}

#addArticle {
position: absolute;
right: 20px;
top: 100px;
z-index: 100;
}
#deleteArticle {
text-decoration: none;
	color: red;
	font-family: @font;
	font-size: 19px;
	padding: 10px;
	border-radius: 5px;
	position:absolute;
	right:20px;
}
#editArticle, #back {
text-decoration: none;
	color: #008DD2;
	font-family: @font;
	font-size: 19px;
	padding: 10px;
	border-radius: 5px;
	position:absolute;
	right:80px;}
#deleteArticle:hover {
color: #FFF;
background: #a90329; /* Old browsers */
background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
}
#login, #loginUser, #addArticle, #save {
	text-decoration: none;
	color: #008DD2;
	font-family: @font;
	font-size: 19px;
	padding: 10px;
	border-radius: 5px;
}
#login:hover, #loginUser:hover, #addArticle:hover, #save:hover, #editArticle:hover, #back:hover {
	color: #FFF;
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #7db9e8 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e5799),
		color-stop(50%, #2989d8), color-stop(100%, #7db9e8));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #1e5799 0%, #2989d8 50%, #7db9e8 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #1e5799 0%, #2989d8 50%, #7db9e8 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #1e5799 0%, #2989d8 50%, #7db9e8 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, #1e5799 0%, #2989d8 50%, #7db9e8 100%);
	/* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#1e5799',
		endColorstr='#7db9e8', GradientType=0); /* IE6-9 */
}
#liveWrapper{
width: 1000px;
position: relative;
height: 200px;
overflow: @ukrywanie;
}
#leftColumn {
width: 500px;
float: left;
position: absolute;
left: 0;
top: 0;
bottom: 0;
overflow-y: auto;
	
}
.liveHeader {
background: url("../graph/liveBackground.png") no-repeat center;
color: #FFF;
padding-top: 15px;
height: 66px;
width: 485px;
float: left;
margin-top: -25px;
padding-left: 15px;
}
.liveRelationRow {
	overflow: auto;
margin: 10px 0;
}
.time {
	font-size: 28px;
width: 80px;
text-align: center;
float: left;
height: 35px;}

.icon {
	width: 36px;
float: left;
height: 35px;
}

.liveDescription {
width: 350px;
float: left;
padding-top: 5px;
text-align: justify;
}
#rightColumn {
width: 480px;
float: left;
position: absolute;
right: 0;
top: 0;
bottom: 0;
overflow-y: auto;
}
.czatHeader {
background: url("../graph/czatBackground.png") no-repeat center;
color: #FFF;
width: 500px;
padding-top: 15px;
height: 66px;
text-align: right;
width: 485px;
float: right;
margin-top: -25px;
padding-right: 15px;
}
.userPost {
	width: 460px;
	margin-bottom: 10px;
	overflow: auto;

}
.cloud {
	width: 310px;
	height: 100%;
	border-radius: 5px;
	background:url("../graph/cloudBackground.png") repeat;
	padding: 5px;
	float: left;
	min-height: 30px;
}
.cloudDynks{
	width: 22px;
	height: 8px;
	margin-top:20px;
	background:url("../graph/cloudDynks.png") no-repeat center left;
	padding: 5px;
	float: left;
}
.userData {
	margin-top:5px;
	display: inline;
	float: left;
	overflow: @ukrywanie;
}
.nick{
	font-weight: bold;
	overflow:@ukrywanie;
	 width:100px;
}
#singleArticle {
padding: 20px;
}
#singleArticle img{
	float: left;
	margin-right: 20px;
	margin-bottom: 10px; 
}
#back {
	float: right;
}

#singleArticle p {
	text-align: justify;
}
#history a{
	text-decoration: none;
	color: #000;
}
#history a:hover{
	text-decoration: underline;
}
#history ul li {
	font-size: 20px;
	list-style: none;
	padding: 10px 0;
}
#history ul li ul li a{
	font-size: 15px !important;
}
#postWrapper {
	width: 960px;
	overflow: auto;
	padding: 20px;
	position: fixed;
	bottom: 0;
	background: #008DD2;
	border-radius: 10px;
}
#postLeft {
	width: 480px;
	float: left;
}
#postLeft textarea, #postRight textarea {
	width: 460px;
	height: 50px;
	border: 0;
	border-radius: 5px;
}
#postRight {
	width: 480px;
	float: right;
	text-align: right;
}
#sendRight, #sendLeft {
	text-decoration: none;
	color: #FFF;
	font-family: @font;
	font-size: 19px;
	padding: 10px;
	border-radius: 5px;
}
#sendRight:hover, #sendLeft:hover {
	color: #008DD2;
	background: #FFF;
}
.opis {
text-align: center;
font-family: @font;
font-size: 20px;
}
#articleTitle {
	width: 450px;
	height: 30px;
	border: 0;
	border-radius: 5px;
	background: #FFF;
	padding-left: 10px;
}

#articleEditor {
	width: 850px;
	height: 80px;
	border: 0;
	border-radius: 5px;
	background: #FFF;
	padding-left: 10px;
	margin-bottom: 15px;
}